<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contact-form">
        <h1>APPLY FOR LOAN</h1>
        <div class="container">
            <div class="main">
                <div class="content">
                    
                    </style>
    <title>Registration Form</title>
</head>
<body>

    <header>
        <div class="container">
            <div id="branding">
                
            </div>
            
        </div>
    </header>

    <form action="mail.php" method="post" enctype="multipart/form-data">
    <input type="text" name="name" placeholder="Full Name"> <br>
    <input type="text" name="email" placeholder="Email Id"> <br>
    <input type="text" name="phone" placeholder="Phone Number"> <br>
    <input type="text" name="loan" placeholder="Loan Amount"> <br>
    <input type="text" name="aadhar" placeholder="Aadhar Card"> <br>
    <input type="text" name="pan" placeholder="Pan Card"> <br>
    <input type="text" name="bank" placeholder="Bank Name"> <br>
    <input type="text" name="account" placeholder="Account Number"> <br>
    <input type="text" name="ifsc" placeholder="IFSC Code"> <br>
    <input type="text" name="message" placeholder="Your State"> <br>
    <input type="file" name="file"> <br>
    <input type="submit" value="Submit">
</form>

</body>
</html>
                </div>
                <div class="form-img">
                    <img src="bg1.png" alt="">
                </div>
            </div>
        </div>
    </div> 
</body>
</html>